[
	{
		"type": "group",
		"title": "视图选项",
		"items": [
			{
				"type": "segment",
				"key": "isListView",
				"title": "主页面视图样式",
				"options": ["Grid", "List"]
			},
			{
				"type": "switch",
				"key": "sortTagsAlphabetically",
				"title": "按热度排序标签",
				"subtitle": "重新进入源生效",
				"default": false
			}
		]
	},
	{
		"type": "group",
		"title": "本地化",
		"footer": "标签和元数据中文显示可能会影响性能",
		"items": [
			{
				"type": "select",
				"key": "titlePreference",
				"title": "首选标题语言",
				"values": ["english", "japanese"],
				"titles": ["English", "Japanese"],
				"default": "english"
			},
			{
				"type": "select",
				"key": "tagLanguage",
				"title": "标签语言",
				"values": ["english", "chinese"],
				"titles": ["English", "中文"],
				"default": "english",
				"refreshes": ["filters"]
			},
			{
				"type": "select",
				"key": "metadataLanguage",
				"title": "元数据语言",
				"values": ["english", "chinese"],
				"titles": ["English", "中文"],
				"default": "english"
			}
		]
	},
	{
		"type": "group",
		"title": "收藏标签",
		"footer": "重新进入源生效",
		"items": [
			{
				"type": "editable-list",
				"key": "favoriteTags",
				"title": "添加收藏标签",
				"lineLimit": 1,
				"inline": true,
				"placeholder": "Tag to favorite",
				"refreshes": ["filters"]
			}
		]
	},
	{
		"type": "group",
		"title": "屏蔽标签",
		"items": [
			{
				"type": "editable-list",
				"key": "blocklist",
				"title": "添加屏蔽标签",
				"lineLimit": 1,
				"inline": true,
				"placeholder": "Tag to block",
				"default": ["example"],
				"refreshes": ["content"]
			}
		]
	}
]
